USE_DEFAULT_SEED=true
DEFAULT_SEED=2025

POPULATION_SIZE=300
MAX_GENERATIONS=500
MUTATION_RATE=0.05
CROSSOVER_RATE=0.8
TOURNAMENT_SIZE=7
ELITISM_RATE=0.05
MIN_TREE_DEPTH=3
MAX_TREE_DEPTH=4
SELECTION_TYPE=2
LOCAL_SEARCH_AFTER_SELECTION=false
TERMINATION_CONDITION=1
ITERATIONS_WITHOUT_IMPROVEMENT=20

DEBUG_PRINT=false